<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trilinux</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <!--
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
      -->
        <!-- Google fonts-->
        <!--
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
      -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Welcome to Trilinux</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Trilinux</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Try Linux + Trier = Trilinux =  3 x Linux</h2>
                        <!--<a class="btn btn-primary" href="#about">Get Started</a>-->

                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="bg-black text-center">
          <img class="img-fluid" src="assets/img/gnuXtux.gif" alt="Luis Ricardo @ luisricardo.com" />
            <!--
            <div class="container px-4 px-lg-5">
              <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Welcome to Trilinux!</h2>

                        <p class="text-white-50">
                            Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
                            <a href="https://startbootstrap.com/theme/grayscale/">the preview page.</a>
                            The theme is open source, and you can use it for any purpose, personal or commercial.
                        </p>
                    </div>
                </div>
            </div>
            -->
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="about">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-7 col-lg-6 d-none d-sm-block"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Visual-The-history-of-linux.jpg" alt="https://infographic.tv/visual-the-history-of-linux/" /></div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="featured-text text-center text-lg-left">
                            <h4>About Trilinux</h4>
                            <p class="text-black-50 mb-0">
                              We are a group of linux enthusiasts, which invite you to join our journey across all ups and downs. Trilinux is a community that believes in the power of open source software and the Linux operating system. We are passionate about exploring the possibilities that Linux offers and sharing our knowledge with others. Whether you are a seasoned Linux user or just starting out, we welcome you to join us in our quest for knowledge and adventure. Let's explore the world of Linux together!
                            </p><br>
                            <p class="text-black-50 mb-0">
                              Linux was first released in September 17, 1991 by Linus Torvalds. Strictly speaking Linux is just the kernel in the GNU/Linux operating system. It is the most installed OS in the world, that is mainly due to the fact that android use Linux as its OS. The free operating system is leading in pretty much all markets except for the desktop-market- a potential growing segment?!
                            </p><br>
                            <p class="text-black-50 mb-0">
                              From a infosec perspective there are two reasons we should learn Linux. The first is that the majority of all servers in the world is running on Linux. And if we want to hack those servers we of course have to understand how they work. The second reason is that the vast majority of all hacking-tools are only available on Linux.
                            </p><br>
                            <p class="text-black-50 mb-0">
                              Although there is only one Linux Kernel there are many Linux Distributions with different versions. That is because the GNU/Linux OS is a mix of GNU software and the Linux Kernel. The GNU/Linux OS can be packaged in a million different ways, with different software preinstalled, with different configurations, with different Graphical User Interface (GUI). The fact that you can configure the OS however you like has given rise to the many different versions. These different versions are usually called distros. There are hundreds of different distros. Some common ones are: Ubuntu, Debian, Redhat, CentOS and Arch.
                            </p><br>

                            <p class="text-black-50 mb-0">
                              We encourage you to try out different distributions. With a <a href="https://wiki.ubuntuusers.de/Live-USB/">live-usb</a> you can try out <a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">any distribution</a> before an installation on your system.
                            You find further informations in the <a href="https://gandhi-taha.github.io/security/#basics_of_linux/basics_of_linux/">security wiki from Taha Gandhi</a>.
                            There are also many more details relating to the <a href="https://itsfoss.com/25-years-linux/">linux timeline</a> (according to the left or mobile hidden picture).
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center bg-black" id="projects">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/gpt4all.gif" alt="https://github.com/nomic-ai/gpt4all" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">GPT4ALL</h4>
                                    <p class="mb-0 text-white-50">We try to run an instruction transformer on customer hardware. You can try out a <a href="https://colab.research.google.com/drive/1P_vErQjqlLNpZwl9bcFKjm5bKUu92VNI?usp=sharing">cpu-notebook</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6">
                        <iframe class="h-100 w-100"
                            src="https://robookwus-mbti-classifier.hf.space"
                            frameborder="0"
                        ></iframe>
                        <!--<img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." />-->
                        </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white"><a href="MBTI_classification.pdf">Is Personality Prediction Possible Based on Reddit Comments?</a></h4>
                                    <p class="mb-0 text-white-50">Test it in the huggingface space to the right or underneath. If it is overloaded, then you can try to load and inference <a href="https://huggingface.co/JanSt/albert-base-v2_mbti-classification"> A Light Bidirectional Encoder Representations from Transformers (ALBERT) on huggingface</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center bg-black" id="projects">
                    <div class="col-lg-6"><img class="img-fluid" src="https://bachstelze.gitlab.io/multisource/assets/img/hero-img.png" alt="https://bachstelze.gitlab.io/multisource/" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white"><a href="https://bachstelze.gitlab.io/multisource/">Multi-Source</a></h4>
                                    <p class="mb-0 text-white-50">Tanslate the fediverse and lower the language barriers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Maschinendeck</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">We plan to go to the <a href="https://maschinendeck.org/">hacker- and makerspace</a> on Tuesday once in a while. Feel free to join us.</div>
                                <div class="small text-black-50">Karl-Marx-Straße 18, 54290 Trier </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">E-Mail</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">trilinuxorg@gmail.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Signal group</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://signal.group/#CjQKICpW04GF32tklG8dPiN3Fhqs0N5OWkwij2squkimgOSuEhAR057cbde7UIdieFI1b1It">invite link</a> to the trilinux signal chat group</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
              -->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">The linux introduction is from the <a href="https://gandhi-taha.github.io/security/">security wiki of Taha Gandhi</a>. This Website design is based on <a href="https://github.com/startbootstrap/startbootstrap-grayscale">startbootstrap-grayscale</a> and version-controlled on <a href="https://github.com/robookwus/trilinux.org">our github repository</a>.</div></footer>
        <!-- Bootstrap core JS-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!--
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
      -->
    </body>
</html>

